# kanban-blazor

./: .gitignore  README.md  azure-pipelines.yml
.github/: dependabot.yml
Kaban/: Kaban.sln
Kaban/Kaban.Client/: Kaban.Client.csproj  (+3 more)
Kanban/: Kanban.sln
Kanban/Kanban.Infra.Database/: Kanban.Infra.Database.csproj  appsettings.json
Kanban/Kanban.Infra.Database/Contexts/: KanbanContext.cs
Kanban/Kanban.Infra.Database/Migrations/: 20181112225253_Initial.Designer.cs  20181112225253_Initial.cs  KanbanContextModelSnapshot.cs
Kanban/Kanban.Infra.Database/Repositories/: ArtifactAttachmentRepository.cs  ArtifactRepository.cs  ArtifactStatusRepository.cs  ArtifactTypeRepository.cs  GenericRepository.cs  IArtifactAttachmentRepository.cs  IArtifactRepository.cs  IArtifactStatusRepository.cs  IArtifactTypeRepository.cs  IGenericRepository.cs  IIterationRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs  IterationRepository.cs  ProjectRepository.cs  TeamRepository.cs  UserRepository.cs
Kanban/Kanban.Server/: Kanban.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kanban/Kanban.Server/Controllers/: ArtifactsController.cs  AuthController.cs  ControllerBase.cs  ErrorController.cs  IterationsController.cs  ProjectsController.cs  SampleDataController.cs  TeamsController.cs  UsersController.cs
Kanban/Kanban.Server/Extensions/: StartupExtensions.cs
Kanban/Kanban.Server/Properties/: launchSettings.json
Kanban/Kanban.Server/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Kanban/Kanban.Server/Services/: ArtifactService.cs  EmailService.cs  IArtifactService.cs  IEmailService.cs  IIterationService.cs  IKanbanService.cs  IProjectService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs  IterationService.cs  KanbanService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
Kanban/Kanban.Server/ViewModels/: LoginViewModel.cs
(+27 files in other folders)
